<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>The Beauty of Street trees</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="lib/d3.v5.min.js"></script>
    <!-- <script src="../d3.js"></script> -->
	
	<!-- <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" /> -->
		<link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
		<script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
	  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js'></script>
	  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css' type='text/css' />
<!--
	  <link rel='stylesheet' href="lib.style2 2.css/">
-->
<style>

    body { 

          margin:0px;

          position:fixed;
          top:0;right:0;bottom:0;left:0;

		  text-align: center;
       	}
		h1{
		font-family: Noticia Text,serif;          		color:orange;        
		font-size:30px;
		}
		p{
		font-family: Noticia Text,serif;          		color:gray;        
		font-size:20px;	
		}
		
		hr.solid {
		  border-top: 1px solid orange;
		}
		
        #container {
          position: relative;
          z-index: 100;
        }
		
        #chartAnimation { 
          position: absolute; 
          top: 0; 
          right: 0; 
          width: 100%;
          height:100%;
          z-index: 50;
        }
        .panel {
          position: relative; 
		  width:100%;
		  height:120vh;
          padding-left: 0px;
          padding-top: 0vh;
          padding-bottom: 0vh;
		  margin:0px;
		  padding:0px;
        }
		
        .panel:first-child {
          padding-top: 15vh;
        }
		
        .panel:last-child {
          padding-bottom: 45vh;
        }
		
		#chart1{
			width:20%;
			height:80vh;
			z-index:9;
		  position:absolute;
		  right:0px;
		  margin:0px;
		  padding:0px;
		}
		
		 #chart2 {
			  position:absolute;
			  width:100%;
			  height:10vh;
			  padding:0px;
			  margin:0px;
			  top:26vh;
			  font-family: Noticia Text,serif;
			  color:gray;
	     
	  }
	  
		 #map {
			 	 position:absolute;
			 /* 			 			  top:0;
			 			 			  bottom:0;*/
			  width:80%;
			  top: 100vh;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  height:80vh;
			  padding:0px;
			  position: center;
		  }
		  
		  .mapboxgl-popup {
		  max-width: 400px;
		  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		  }
		  
		  #img1 {
			position:absolute;
			top:26vh;
		
		  left: 50%;
		  transform: translate(-50%, 0);
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		    width: 60%;
			
		  }
		  
		
		  .left-half {
		  
		    position: absolute;
		    left: 0px;
		    width: 40%;
			
		  }

		  .right-half {
		    
		    position: absolute;
		    right: 0px;
		    width: 60%;  
		  }
		  
		  img {
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		    width: 80%;
		  }
		  
		  @keyframes dropWave {
			  0% {
			      background-position: 0 0;
			  }
			  100% {
			      background-position: 0 40px;
			  }
		  }
		  
		  #hr {
		      display:block;
		      background-image:url('image/LeafGIF_7.gif');
			  background-repeat: repeat-x;
			  background-position-x: 0px;
			  background-position-y: 0px;
			  background-size: 200px;
			  height: 220px;
/*			  animation: dropWave 10s infinite linear;*/
		  }
</style>
</head>

<body>
<!-- <div id="chartAnimation"></div> -->
<style>
	
#menu {
background: #fff;
position: absolute;
width:850px;
height:20vh;
left: 50%;
transform: translate(-50%, 0);
padding:0px;
margin:0px;
top:50vh;
font-family: Noticia Text,serif;
}
 
#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border: 2px solid white;
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: gray;
color: #404040;
}
 
#menu a.active {
background-color: gray;
color: #ffffff;
width:22%;
border: 1px solid white;
display:inline-block
}
 
#menu a.active:hover {
background: orange;
}

.counter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;

}

.counter {
	font-size:60px;
	font-weight: bold;
	font-family: Noticia Text,serif;
	color:gray;
  	margin-top: 10px;
}




</style>
 

<div id="container" style="height:150vh;overflow: scroll">
    <div id="content">


            <div class="panel" style="height:140vh">
            <h1>Explore the seasonal changes of the street tree in Manhattan</h1>
			
			<nav id="menu"></nav>
			<div id='map'></div>
			
			<div id='chart2'>
			</div>
			
			<div id="img1">
			<img src="image/legend.jpeg" style="width:15%">
			</div>
			
			<script src="mapbox.js"></script>
			<script type="text/javascript" src="Temt_Sun.js"></script>
			
	   	 	</div>
			

	
        <div class="panel" style="height:115vh">
            <h1 >The top five street tree speices are...</h1>
            <p>Feel familiar with them?</p>
			<div id='img'>  
				<img src="image/funfact.gif" alt="funfact" class="img" style="width:80%"> 		
			</div>
        </div>
		
		
        <div class="panel" style="height:50vh">
            <h1>We already have the most efficient carbon capture technology!</h1>
			<div class="left-half">
			<div id='img'>  
				<img src="image/air.jpeg" alt="carbon" class="img" style="width:60%"> 		
			</div>
			</div>
			
			
			<div class="right-half">
            <h1 style="color:gray;text-align:left">The street trees in Manhattem can capture </h1>
			
			<div class="counter-container">
  		  	<div class="counter" data-target="8889"></div>
    		</div>
			<script src="counter.js"></script>
			
			<h1 style="color:gray;text-align:left">tons of carbon dioxide a year, and produce the same amont of oxygen.</h1>
			</div>
		
   	 	</div>
		
		 <div class="panel" style="height:20vh; background-color: orange">
			</br>
			   <p style="color:white;text-align:center;font-size: 12px">Site developers | Jisoo Kim & Shinan Liu</p>
			   <p style="color:white;text-align:center;font-size: 12px">Professor | Jia Zhang</p>
			   <p style="color:white;text-align:center;font-size: 12px">Data Visualization | Fall 2021 | GSAPP</p>
		 </div>
		 
</div>

</body>
</html> 