<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>A retrospective of the faces on the last 21 years of TIME Magazine</title>
		<script type="text/javascript" src="d3.js"></script>
		<style type="text/css">
			body{
				text-align:center;
			}
			
			
			#button1, #button2, #button3 {
			position: 10px;
			width: 380px;
			height: auto;
			padding: 8px;
			border-width: 2px;
			border-color: red;
			border-style: solid;

			margin: 20;
			font-family: Times New Roman; 
			font-size: 16px;
			line-height: 16px;
			}
			
			a:link {
			  color: black;
			}
			
			a:visited {
			  color: black;
			}
			
			a:hover {
			  color: red;
			}
			
			
			p.closer {
			  line-height: 0.5;
			}
			
			p.further {
			  line-height: 1.2;
			  text-align:left
			}
			
			#center{
				display:table;
				margin:0 auto;
			}
			
				
		</style>

	</head>
	<body>
		<img src="covers.png" style="height:500px; padding: 50px;">
		<div>
		   <strong><p style="font-size: 36px; font-family: Times New Roman; padding-left: 12%; padding-right: 12%; margin-top: 30px; margin-bottom: 30px"> A Retrospective of the faces on the last 21 years of TIME Magazine </p></strong>
		   <p style="font-size: 14px; font-family: sans-serif; padding-left: 15%; padding-right: 15%; padding-bottom: 85px;"  class="further"> TIME Magazine offers a weekly American-centric perspective of current events and news. The magazine strives to tell stories through people, hence its tendency to feature a single person or multiple people on its covers, linking readers to the cover story. The readership includes people who want to know the latest news, and more generally, well-educated people around the world. 80% of the readership are Americans, and they typically live in urban or suburban areas, hold a college degree, and are around 50 years old.
           </p>
	    </div>
		
		<div id="center">
		
		<div id="button1" style="margin:30px"><a href="Chart01_Bars.html"><strong>Every person to appear on TIME Magazine’s cover</strong></a ></div>
		<div id="button2" style="margin:30px"><a href="Chart02_Mapping.html"><strong>Where do these featured people come from?</strong></a ></div>
		<div id="button3" style="margin:30px"><a href="Chart03_heads.html"><strong>The TIME 3-timer club: who has appeared the most?</a ></strong></div>
		
		</div>
		
		
		
		<div> 
		   <p style="font-size: 10px; font-family: sans-serif; padding-left: 12%; padding-right: 12%; padding-top: 85px" > Dataset: https://time.com/vault/ <br /> Produced by: Kenney Zhou, Rongxin Tang, Shuhua Li <br /> Data Visualization Final Project <br /> DEC. 2021
           </p><br />
		   <img src="gsapplogo.png" style="height:50px;">
	    </div>
		

		<script type="text/javascript">

			
            





           



		



		
			
		</script>
	</body>
</html>