<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Timecovers Politics Line Chart</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
			
			#tooltip {
			position: absolute;
			width: 200px;
			height: auto;
			padding: 10px;
			background-color: white;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4); 
			-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4); 
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4); 
			pointer-events: none;
			}
			
			#tooltip.hidden { display: none;
			}
			#tooltip p { margin: 0;
			font-family: sans-serif; font-size: 16px;
			line-height: 20px; }			
				
		</style>

	</head>
	<body>
		<div id="tooltip" class="hidden"> <p><strong>Numbers of Politic Events</strong></p> <p><span id="value">100</span></p>
		</div>
		<script type="text/javascript">
		
			
			var dataset, xScale, yScale, xAxis, yAxis;
			var rowConverter = function(d) {
				return {
					Politics: parseInt(d.Politics),
					Year: parseInt(d.Year)
				};
			}
			
			
			d3.csv("tangrongxin_LATE_539392_12637415_timecovers_politics-1.csv", rowConverter)
            .then(function(data) {
				dataset = data;
				
				var w = 1400;
				var h = 600;
				var padding = 40;
				
				var svg = d3.select("body")
				            .append("svg")
				            .attr("width",w)
				            .attr("height",h);
				
				var yScale = d3.scaleLinear()
				    .domain([0, d3.max(dataset, function(d) { 
						return d.Politics; })
					])
					.range([h - padding, padding]);
					
					
				var xScale = d3.scaleLinear()
				    .domain([0, dataset.length])
					.range([padding, w - padding]);
					
				xAxis = d3.axisBottom()
				          .scale(xScale)
					.ticks(dataset.length);


				yAxis = d3.axisLeft()
				          .scale(yScale)
				          .ticks(10);

				
				var line = d3.line()
				    .x(function(d,i){
				    	return xScale(i);
				    })
					.y(function(d){
						return yScale(parseInt(d["Politics"]));
					})
					.curve(d3.curveCardinal);
					
				svg.append("path")
					.data([dataset])
					.attr("d",line)
					.attr("fill","none")
					.attr("stroke","black");	
					
				svg.selectAll("circle")
				   .data(dataset)
				   .enter()
				   .append("circle")
				   .attr("cx", function(d,i) {
				   		return xScale(i);
				   })
				   .attr("cy", function(d) {
				   		return yScale(parseInt(d["Politics"]));
				   })
				   .attr("r", 2)
                   .on("mouseover",function(d,i){
                       d3.select(this).attr("fill","red");
                      	var xPosition = parseFloat(d3.select(this).attr("cx")) ; 
      					var yPosition = parseFloat(d3.select(this).attr("cy")) + 20 ;
  					   d3.select("#tooltip")
  					     .style("left",xPosition + "px")
  					     .style("top",yPosition + "px")
  					     .select("#value")
  					     .text(d.Politics);
					   d3.select("#tooltip").classed("hidden", false);
                   })
                   .on("mouseout",function(d,i){
                       d3.select(this).attr("fill","black")
					   d3.select("#tooltip").classed("hidden", true);
                   });
				
					
					
	   			svg.append("g")
	   				.attr("class", "axis")
	   				.attr("transform", "translate(0," + (h - padding) + ")")
	   				.call(xAxis);
	   			
	   			svg.append("g")
	   				.attr("class", "axis")
	   				.attr("transform", "translate(" + padding + ",0)")
	   				.call(yAxis);
				
				
			});
			
			
			

				
			
		</script>
	</body>
</html>